.bg-primary {
	background: $primary-color !important;
}

.bg-secondary {
	background: $secondary-color !important;
}

.bg-extra {
	background: #424770; // $extra-color;
}
.bg-extra-light {
	background: #e8e8e8; // $extra-color;
}

.bg-blue {
	background: $blue !important;
}

.text-color {
	color: $primary-color;
}

.text-black {
	color: $black;
}

.section {
	padding: 20px 0px;
}

.section-sm {
	padding: 80px 0px 65px 0px;
}

.section-sm-no-top {
	padding: 0px 0px 80px 0px;

}

.section-sm-short {
	padding-top: 25px;
}

.content.text-white * {
	color: $white;
}

.img-fluid {
	max-width: 100%;
	// height: 25px;
}

.img-corner {
	// position: absolute;
	// top: -42px;
	// right: 0px;
	max-width: 100px;
	display: flex;
	// justify-content: center;
	// align-items: center;
	// flex-shrink: 0;
	border-radius: 6px;
	margin-top: 0;
	padding: 5px;
	background: #fff;
	box-shadow: 0 6px 12px -2px rgba(50,50,93,.25),0 3px 7px -3px rgba(0,0,0,.3);
	transform: translateX(16px) translateY(-16px);
}

.img-corner-left {
	position: absolute;
	top: 0px;
	right: 340px;
	max-width: 140px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
	border-radius: 6px;
	margin-top: 0;
	padding: 5px;
	background: #fff;
	box-shadow: 0 6px 12px -2px rgba(50,50,93,.25),0 3px 7px -3px rgba(0,0,0,.3);
	transform: translateX(16px) translateY(-16px);
}

.img-corner-center {
	position: absolute;
	top: 0px;
	right: 190px;
	max-width: 140px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
	border-radius: 6px;
	margin-top: 0;
	padding: 5px;
	background: #fff;
	box-shadow: 0 6px 12px -2px rgba(50,50,93,.25),0 3px 7px -3px rgba(0,0,0,.3);
	transform: translateX(16px) translateY(-16px);
}

.img-corner-right {
	position: absolute;
	top: 0px;
	right: 42px;
	max-width: 140px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
	border-radius: 6px;
	margin-top: 0;
	padding: 5px;
	background: #fff;
	box-shadow: 0 6px 12px -2px rgba(50,50,93,.25),0 3px 7px -3px rgba(0,0,0,.3);
	transform: translateX(16px) translateY(-16px);
}




a {
	transition: all .3s ease;
	-moz-transition: all .3s ease;
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
}

a:hover {
	color: $primary-color !important;
}

a:hover,
a:focus {
	outline: 0;
	text-decoration: none;
}

.text-yello {
	color: $yello;
}

.text-sm-2 {
	font-size: 18px;
}

.overflow-hidden {
	overflow: hidden !important;
}

.slick-slide {
	outline: 0;

	img {
		display: inline-block;
	}
}

.overlay-effect {
	overflow: hidden;
	// background:  #C33764;
	// top: 0;
	// bottom: 0;
	// left: 0;
	// right: 0;
	opacity: 0.7;
	// transition: .8s ease;
	// background: black;
	// background: url('assets/images/bg/network-bg.mp4') center center / cover no-repeat;
}

.hero-0608 {
	position: relative;

}

.hero-0607 {
	position: relative;

	#home-hero {
		// transform: skewY(-12deg) translateY(-25vh);
		opacity: 0.95;
		width: 100%;
		height: 36vh;
		overflow: hidden;

		// filter: blur(0.0625rem);
		// -webkit-filter: blur(0.0625rem);
	}

	div {
		max-width: 100%;
		margin: 0 auto;
		position: absolute;
		top: 10rem;
		left: 0;
		right: 0;
		padding: 0.7rem;

		h1 {
			margin-bottom: 3rem;
			font-size: 5.3rem;
			line-height: 5.1rem;
			color: #000;
			// @include text-animation;
			@include mobile-xs {
				font-size: 3rem;
				line-height: 3.4rem;
			}

			@include mobile {
				font-size: 3.5rem;
				line-height: 3.7rem;
			}

		}

		h2 {
			font-size: 1.7rem;
			line-height: 2rem;
			font-weight: 500;
			color: $secondary-color;

			@include mobile-xs {
				font-size: 1rem;
				line-height: 1.2rem;
			}

			@include mobile {
				font-size: 1.3rem;
				line-height: 1.7rem;
			}

			@include tablet {
				color: $secondary-color;
			}
		}
	}
}

.overlay-static {
	// outline: 100% solid rgba(255, 0, 0, 0.5) !important;
	outline-offset: -100px;
	overflow: hidden;
	position: relative;
	height: 100%;
	width: 100%;
	z-index: -100;
}

.fullscreen-bg {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 100px;
	left: 0;
	// margin: auto;
	width: 100%;
	// max-height: 700px;
	max-width: 100%;
	max-height: 100%;
	overflow: hidden;
	// z-index: -100;
	background: radial-gradient(circle, rgba(248, 0, 255, 0) 1%, rgba(3, 3, 41, 0.9808123933167017) 100%);
	z-index: -100;
}

.fullscreen-bg__video {
	position: absolute;
	top: 0;
	left: 0;
	// background-size: 100% auto;
	width: 100%;
	background: radial-gradient(circle, rgba(248, 0, 255, 0) 1%, rgba(3, 3, 41, 0.9808123933167017) 100%);
	z-index: -100;
}


@media only screen and (min-device-width : 375px) and (max-device-width : 812px) {

	.navbar-nav {
		top: 42px;
		left: 0;
		margin-top: 20px;
		// display: block;
		width: 100%;
		background-color: rgba(44, 44, 44, 0.6);
		padding: 42px;
		// flex-direction: column;
		// position: fixed;
		z-index: 1;
		transition: 0.5s;
		// position: static;
		// list-style-type: none;
		// margin: 0;
		// padding: 0;
		position: absolute;
	}

	.col-lg-6 {
		max-width: 100%;
	}

	.col-lg-12 {
		padding-left: 5px;
		padding-right: 5px;
	}

	.col-6 {
		flex: 0 0 100%;
	}
}

.container-fluid-short {
	width: 60%;
	// padding-right: 15px;
	// padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}


.padding-top {
	padding-top: 42px;
}

@mixin small-box($background:false, $width:false) {
	height: 3.2rem;
	width: 20rem;

	@if $background {
		background: $background;
	}

	@if $width {
		width: $width;
	}
}

@keyframes slidein {
	0% {
		margin-left: 0%;
		opacity: 0;
	}

	20% {
		opacity: 1;
	}

	50% {
		opacity: 0;
	}

	70% {
		opacity: 1;
	}

	100% {
		margin-left: 100%;
	}
}

@keyframes slidein2 {
	0% {
		margin-left: 0%;
		opacity: 0;
	}

	20% {
		opacity: 1;
	}

	50% {
		opacity: 0;
	}

	70% {
		opacity: 1;
	}

	100% {
		margin-left: 100%;
	}
}

@keyframes slidein3 {
	0% {
		margin-left: 0%;
		opacity: 0;
	}

	10% {
		opacity: 0.3;
	}

	20% {
		opacity: 0.65;
	}

	30% {
		opacity: 0.3;
	}

	40% {
		opacity: 0;
	}

	50% {
		opacity: 0.3;
	}

	60% {
		opacity: 0.65;
	}

	70% {
		opacity: 0.3;
	}

	80% {
		opacity: 0;
	}

	90% {
		opacity: 0.3;
	}

	100% {
		margin-left: 100%;
		opacity: 0.65;
	}
}

.contact-hero-container-0706 {
	position: relative;
	min-height: 70vh;
}

.contact-hero-bg {
	background-image: linear-gradient(-81deg, #3582f2 1%, #777bf8);
}

.contact-hero-0706 {
	transform: skewY(-12deg) translateY(-25vh);
	overflow: hidden;
	width: 100%;
	height: 80vh;
	overflow: hidden;
	background-image: linear-gradient(-81deg, #6fa7f8 1%, #777bf8);
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;

	:nth-child(1) {
		:first-child {

			@include small-box(linear-gradient(-90deg, #000, #000 97%));
			animation: slidein3 14s ease-in infinite;
			mix-blend-mode: soft-light;
		}
	}

	:nth-child(2) {
		:first-child {

			@include small-box(linear-gradient(-90deg, transparent, rgba(0, 0, 0, .3), transparent));
			animation: slidein2 5s infinite;
			mix-blend-mode: soft-light;
		}
	}

	:nth-child(3) {
		:first-child {

			@include small-box(linear-gradient(-90deg, hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, .4), hsla(0, 0%, 100%, 0)));
			animation: slidein 8s infinite;
			mix-blend-mode: soft-light;
		}
	}

	:last-child {
		display: flex;
		justify-content: space-between;

		:first-child {
			@include small-box(#6772e5);
		}

		:last-child {
			@include small-box(#9cdbff, 30rem);
		}
	}
}

.contact-hero-main-0706 {
	padding-top: 9rem;
	position: relative;
	color: white;
	text-align: center;

	h1,
	p {
		color: inherit;
	}

	h1 {
		margin-bottom: 2rem;
		font-weight: 500;
		font-size: 3.2rem;
	}

	p {
		font-size: large;
		line-height: 1.5;
		margin-bottom: 0;
	}

	.row {
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		margin-top: 4rem;
	}

	.card {
		margin: 2rem 0.8rem;
		padding-bottom: 1.5rem;
		min-width: 20rem;
		max-width: 25rem;
		min-height: 15rem;
		outline: none;
		border: none;
		position: relative;
		box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
		i.big {
			color: $stripe_light_blue;
			font-size: 3.1rem;
			background: white;
			width: 6rem;
			height: 6rem;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
			margin: 0 auto;
			transform: translateY(-2rem);
		}

		h2 {
			font-size: x-large;
			color: $secondary-color;
			margin-bottom: 2rem;
		}

		p,
		a {
		    color: $black-light;
		}

		span {
		    background: #F6F9FC;
				margin-left: -0.95rem;
				margin-right: -0.9rem;
				border-radius: 0 0 5px 5px;
		    transform: translateY(1.5rem);
		    padding: 0.7rem 0.5rem;
		    justify-self: flex-end;

		    i {
		        font-size: 0.7rem;
						font-weight: bolder;
		        margin-left: 0.3rem;
		    }
		}
		}
}

.home-footer-contact-section-top-0607 {
	height: 15rem;
	transform: skewY(-6deg) translateY(8rem);
	background-color: $secondary-color;
	margin-top: 5rem;

	:first-child :first-child {
		@include design($stripe_sky_blue);
	}

	:first-child :last-child {
		@include design($stripe_light_blue, 15rem, -5rem);
		opacity: 0.7;
	}
}

.home-footer-contact-section-bottom-0607 {
	height: 17rem;
	transform: skewY(174deg) translateY(-8rem);
	background-color: $secondary-color;
	display: flex;
	justify-content: flex-end;

	:last-child {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		justify-content: flex-end;
	}

	:last-child :first-child {
		@include design($stripe_sky_blue, 15rem, 5rem);
	}

	:last-child :last-child {
		@include design($stripe_light_blue, 10rem, 4rem);
		opacity: 0.7;
	}

}

// .skew-bottom-6 {
// 	background-color: transparent;
// 	height: 45vh;
// 	position: relative;
// 	z-index: 2;
// 	margin-left: -1rem;
// 	width: 102vw;
// }

.skew-bottom-6 {
	background: rgb(254,254,254);
	background: linear-gradient(-12deg, rgba(254,254,254,1) 50%, rgba(255,255,255,0) 50%);
	z-index: -1;
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;

	@include mobile {
		background: linear-gradient(-12deg, rgba(254,254,254,1) 37%, rgba(255,255,255,0) 37%);
	}
}

.relative {
	position: relative;
}

.z-10 {
	z-index: 10;
}

.overflow-x-hidden {
	overflow-x: hidden;
}

.mtrp {
	margin-top: -25vh;
	z-index: 30;
	position: relative;
}

.underline-center {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	position: relative;
	overflow: hidden;

	padding: 0.2rem 0.3rem !important;
	margin: 0 0.7rem;
}

.underline-center:hover {
	color: white !important;
	font-weight: bold !important;
}

.underline-center:before {
	content: "";
	position: absolute;
	z-index: -1;
	left: 51%;
	right: 51%;
	top: 0;
	background: white;
	height: 0.125rem;
	-webkit-transition-property: left, right;
	transition-property: left, right;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}

.underline-center-dark:before {
	background: #343a40 !important;
}

.underline-center:hover:before,
.underline-center:focus:before,
.underline-center:active:before {
	left: 0;
	right: 0;
}


#main-nav>div>button {
	background-color: rgba(0, 0, 0, .3);
	border-radius: 2rem;
	padding: 0.2rem 0.8rem;
}


@media (max-width: 991.98px) {
	.navbar {
		background: transparent !important;
	}

	#navigation>ul {
		background: white !important;
		columns: $secondary-color;
	}

	#navigation>ul>li ul {
		box-shadow: none !important;
		display: block;

		a {
			color: $secondary-color !important;
			font-family: "Poppins", sans-serif;
			font-size: 0.875rem;
			font-weight: 500;
		}
	}

	#main-nav .underline-center {
		color: $secondary-color !important;
		width: 100% !important;
	}
}

.twisted-hero-bars {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	transform: skewY(-12deg) translateY(-28vh);
	background: transparent;
	z-index: 2;

	.grid {
		--content-column-width: minmax(0, calc(1040px / var(--content-columns)));
		--gutter-column-width: 1fr;
		--content-columns: 12;
		--gutter-columns: 4;
		height: 100%;
		width: 100%;
		display: grid;
		grid-template-rows: repeat(auto-fill, 3rem);
		grid-template-columns: [viewport-start] 1fr [left-gutter-start] repeat(var(--gutter-columns), var(--gutter-column-width)) [left-gutter-end content-start] repeat(var(--content-columns), var(--content-column-width)) [content-end right-gutter-start] repeat(var(--gutter-columns), var(--gutter-column-width)) [right-gutter-end] 1fr [viewport-end];

		.stripe:first-child {
			grid-row: -10;
			grid-column: left-gutter-start/span 3;
			box-shadow: inset 0 0 0 1.5px #e6ebf1;
		}

		.stripe:nth-child(2) {
			grid-row: -9;
			grid-column: 4/span 2;
			background-color: #c4f0ff;
			margin-top: -2px;
		}

		.stripe:nth-child(3) {
			grid-row: -8;
			grid-row: -6;
			grid-column: span 2/right-gutter-end;
			background-color: #87bbfd;
		}

		.stripe:nth-child(4) {
			grid-row: -5;
			grid-column: right-gutter-start/span 2;
			box-shadow: inset 0 0 0 1.5px #e6ebf1;
		}

		.stripe:nth-child(5) {
			grid-row: -4;
			grid-column: left-gutter-start/span 3;
			background-color: #87bbfd;
		}

		.stripe:nth-child(6) {
			grid-row: -3;
			grid-column: viewport-start/span 6;
			background-color: #424770;
		}

		.stripe:nth-child(7) {
			grid-row: -2;
			grid-column: 3/span 3;
			background-color: #c4f0ff;
		}

		.stripe:nth-child(8) {
			grid-row: -2;
			grid-column: 6/span 3;
			background-color: #6772e5;
		}

		.stripe:nth-child(9) {
			grid-row: -2;
			grid-column: span 3/right-gutter-end;
			background-color: #6772e5;
		}
	}
}

.hover-bg-sky-blue:hover {
	background: $stripe_sky_blue !important;
	color: $secondary-color !important;
	font-weight: 600 !important;
	transition-duration: 0.15s;
}

.cover {
	// position: relative;
	// height: 20px;
	// transform: rotate(-12deg);
	// background-color: #fa9a91;
	// background-image: url(/assets/images/about/dsh-logo.png);
	// position: relative;
   top: 0px;
   right: -100px;
	// background-repeat: no-repeat;
	// background-size: 30%;
	// background-position: right;
	margin: -30px -30px 60px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	overflow: hidden;
	z-index:-100;
}

.cover-work {
	background-image: url(/assets/images/about/about.jpg);
	background-position: top;
	margin: -30px -30px 60px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	overflow: hidden;
}

.rounded-box {
	margin-top: 60px;
	// border-radius: 25px;
	// background: #73AD21;
	padding: 30px;
	// width: 200px;
	// height: 150px;
	width: 500px;
	height: 240px;
	// border: solid 1px #555;
	// background-color: #eed;
	box-shadow: 0 0 20px rgba(70, 70, 70, 0.6);
	// -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
	// -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
	// -o-box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
}

.text-secondary2 {
	color: $secondary-color;
}

.margin-bottom {
	margin-bottom: 42px;
}

.hover-up:hover {
	transform: translateY(-4px);
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 500ms;
	cursor: pointer;
}

.primary-rounded-btn, .secondary-rounded-btn {
	background:$secondary-color;
	border-radius:5rem;
	padding: 0.2rem 0.9rem;
	color: white !important;
	margin-right: 0.5rem;
	cursor: pointer;
	margin-right: 0.7rem;
	display: inline-flex;
	flex-shrink: 0;
	align-items: baseline;
	i {
		margin-left: 0.3rem;
		font-size: 0.7rem;
	}
}

.primary-rounded-btn:hover {
	background-color: $primary-color;
	color: white !important;
}

.secondary-rounded-btn{
	background: transparent;
	color: $secondary-color !important;
}
.secondary-rounded-btn:hover {
	color: $black !important;
}

.get-started-section {
	margin-top: 3rem;
	margin-bottom: 3rem;
    div {
			margin: 1.3rem 1rem;
        h3 {
						margin-top: 0.5rem;
            font-size: 1.3rem;
            line-height: 1.5;
            font-weight: 500;
        }
    }

    div:first-child {
        h2 {
            font-size: 1.8rem;
            line-height: 1.5;
            font-weight: 500;
        }
    }
}
.technologies {
    svg {
        height: 1.5rem;
        width: 1.5rem;
    }
}


.work-with-us-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 0.5rem;
    padding-top: 1rem;
	margin: 0 auto;
    padding-bottom: 1rem;
    transform: translateY(-5rem);
	max-width: 650px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);

    div:first-child {
        flex-shrink: 0;
        overflow: hidden;

        span {
            background: $stripe_light_blue;
            color: white;
            width: 6rem;
            height: 6rem;
            border-radius: 20rem;
            font-size: 5rem;
            font-weight: bolder;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateX(-0.6rem);
        }
    }

    div:last-child {
        padding-right: 1rem;
        margin-left: 0.7rem;

        h3 {
            display: flex;
            align-items: baseline;
            font-size: 1.5rem;
            color: $stripe_light_blue !important;

            i {
                font-size: 1rem;
                margin-left: 0.5rem;
            }
        }
    }
}

.work-with-us-card:hover {
    transform: translateY(-5.5rem);
    transition-duration: 500ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

    div:first-child {
        span {
            background: $primary-color;
        }
    }

    div:last-child {
        h3 {
            color: $primary-color !important;
        }
    }
}

.text-dark {
    color: rgb(49, 49, 49) !important;
}


.StripeImage__hitArea, .StripeImage__stripes {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: skewY(-12deg);
    transform-origin: 0 100%;
}


.img-wrap {
	position: relative;
  }

.imageContainer {
	transform: skewY(-12deg);
	overflow: hidden;
	width: 800px;
	height: 350px;
	display: inline-block;
	margin-left: -5px;
  }

  .imageContainer .image {
	background-repeat: no-repeat;
	background-size: cover;

	position: relative;
	left: -50px;
	width: 100%;
	height: 350px;
	transform: skewY(12deg);
  }

  .imageContainer .image#img1 {
	// background-image: url(/assets/icons/src/companies/becentral-inside.jpg);
	max-height: "550px";
	width: "920px";
	object-fit: cover;
	object-position: center;
  }

  .imageContainer .image#img2 {
	background-image: url(/assets/icons/src/companies/becentral-inside.jpg);
  }
	.skew12-img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
		transform: skewY(6deg);
	}

	.skew12-img-reverse {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
		// transform: skewY(-6deg);
	}


.padding-left {
	padding-left: 18rem;
}

@media only screen and (min-device-width : 375px) and (max-device-width : 812px) {
	.padding-left {
		padding-left: 1rem;
	}

	.rounded-box {
		margin-top: 60px;
		padding: 30px;
		height: 280px;
		box-shadow: 0 0 20px rgba(70,70,70,0.6);
		width: 100%;
		padding-top: 20px;
	}

	.img-corner {
		position: absolute;
		top: -90px;
		right: 10px;
		max-width: 140px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-shrink: 0;
		border-radius: 6px;
		margin-top: 0;
		padding: 5px;
		background: #fff;
		box-shadow: 0 6px 12px -2px rgba(50,50,93,0.25),0 3px 7px -3px rgba(0,0,0,0.3);
		transform: translateX(16px) translateY(-16px);
	}

	.page-title.header-padding{
		padding: 120px 0px 10px 10px;
	}

	.section.pt200{
		padding-top: 0px;
	}

	div.grid-container{
		display: flex;
	}

	div.grid-container .item p{
		white-space: normal !important;
		width: 120px;
	}

	.portfolio-2.margin-bottom .container .row{
		margin-bottom: 0px !important;
	}

	.margin-bottom .container .row .col-md-6{
		padding-bottom: 20px;
	}

	div.grid-container-small{
		display: flex;
		flex-direction: column;
		grid-gap: 0px;
	}

	img.img-corner{
		position: relative;
		margin: 20px;
		float: right;
		top: unset;
		right: unset;
	}

	.about-img img{
		max-width: 110px !important;
		top: 30px;
	}

	.about-img .img-corner-left{
		left: 10px;
	}

	.about-img .img-corner-center{
		left: 130px;
	}

	.about-img .img-corner-right{
		left: 250px;
	}

	div.portfolio-gallery{
		flex-direction: column;
	}

	div.portfolio-gallery .shuffle-item{
		max-width: unset;
	}
}

.rooted-pillar {
	margin-bottom: 60px;
}

.container {
	max-width: 1200px;

}

.border-bottom {
	border-bottom: solid 1px;
}

.strong-border-top {
	border-bottom: solid $black 1px ;
}

.grid-container {
	display: grid;
	width: 100%;
	// grid-template-columns: 42fr 33fr 25fr; //  (instead of 42% 33% 25%).
	// grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	grid-template-columns: 40% 40% 30%;
	grid-gap: 10px;
	grid-column-gap: 10px;
	// background-color: #2196F3;
	padding: 5px;
  }

  .grid-container-small {
	display: grid;
	width: 100%;
	// grid-template-columns: 42fr 33fr 25fr; //  (instead of 42% 33% 25%).
	// grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	grid-template-columns: 15% 30% 55%;
	grid-gap: 10px;
	grid-column-gap: 10px;
	// background-color: #2196F3;
	padding: 5px;
  }

  .grid-container > div {
	// background-color: rgba(255, 255, 255, 0.8);
	text-align: center;
	padding: 20px 0;
	font-size: 30px;
  }

  .min-height {
	  min-height: 200px;
  }

  .typing-demo {
	width: 22ch;
	animation: typing 2s steps(22), blink .5s step-end infinite alternate;
	white-space: nowrap;
	overflow: hidden;
	border-right: 3px solid;
	font-family: monospace;
	font-size: 2em;
  }

  @keyframes typing {
	from {
	  width: 0
	}
  }

  @keyframes blink {
	50% {
	  border-color: transparent
	}
  }

  .typewriter-text {
	overflow: hidden;
	position: relative;
	width: 18em;
	border-right: 2px solid rgba(255, 255, 255, 0.75);
	font-size: 38px;
	white-space: nowrap;

	animation: typewriter 4s steps(44) 1s 1 normal both,
	blinkTextCursor 400ms steps(44) infinite normal;

  }

  /*

	animation-name: typewriter;
	animation-duration: 4s;
	animation-timing-function: steps(44);
	animation-delay: 1s;
	animation-iteration-count: 1;
	animation-direction: normal;
	animation-fill-mode: both;

  */


  @keyframes typewriter {
	from {
	  width: 0;
	}

	to {
	  width: 18em;
	}
  }

  @keyframes blinkTextCursor {

	from {
	  border-right-color: rgba(255, 255, 255, 0.75);
	}

	to {
	  border-right-color: transparent;
	}

  }

.typehead{
	font-size: 3em;
}

.color-overlay {
	// top: 0;
	// left: 0;
	// width: 100%;
	// height: 100%;
	background-color: rgb(51, 51, 51);
	opacity: 0.8;
 }